input {
    #beats input
    beats {
        port => 5044
    }
}
filter {

    #panw filter
    if [event][module] == "panw"{
        mutate {
            lowercase => [ "[panw][panos][type]" ]
        }
        geoip {
            source => "[destination][ip]"
            target => "[destination][geoip]"
        }
        geoip {
            source => "[source][ip]"
            target => "[source][geoip]"
        }
        geoip {
            source => "[destination][nat][ip]"
            target => "[destination][nat][geoip]"
        }
        geoip {
            source => "[source][nat][ip]"
            target => "[source][nat][geoip]"
        }
    }
}
output {
    #panw output
    if [event][module] == "panw"{
        elasticsearch {
        hosts => "elasticsearch"
        index => "%{[@metadata][beat]}-%{[event][module]}-%{[panw][panos][type]}-%{+YYYY-MM-dd}"
        }
    }
    #generic filebeat output
    else if [agent][type] == "filebeat"{
        if [fileset][name] {
            elasticsearch {
                hosts => "elasticsearch"
                manage_template => false
                index => "%{[@metadata][beat]}-%{[event][module]}-%{[fileset][name]}-%{+YYYY-MM-dd}"
                }
        }
        else {
            elasticsearch {
                hosts => "elasticsearch"
                manage_template => false
                index => "%{[@metadata][beat]}-%{[event][module]}-%{+YYYY-MM-dd}"
                }
        }
    }
    #other beats output
    else {
        elasticsearch {
            hosts => "elasticsearch"
            manage_template => false
            index => "%{[@metadata][beat]}-%{+YYYY-MM-dd}"
            }
    }
}
