input
{
    #filebeats is running on the same port for everything
    beats {
        port => 5044
        host => "0.0.0.0"
    }
}
output
{
    if [log][file][path] =~ "auth" and [agent][type] == "filebeat"{
        elasticsearch {
            hosts => "elasticsearch"
            manage_template => false
            index => "auth-%{+YYYY-MM-dd}"
        }
    
        udp {
            host => "172.31.10.1"
            port => 514
            codec => plain {
                format => "%{message}"
            }
        }
    }
    else if [winlog][channel] == "Security"{
            elasticsearch {
                hosts => "elasticsearch"
                manage_template => false
                index => "winlog-security-%{+YYYY-MM-dd}"
        }
    }
    else if [winlog][channel] == "Application"{
            elasticsearch {
                hosts => "elasticsearch"
                manage_template => false
                index => "winlog-application-%{+YYYY-MM-dd}"
        }
    }
    else if [winlog][channel] == "Windows PowerShell"{
            elasticsearch {
                hosts => "elasticsearch"
                manage_template => false
                index => "winlog-powershell-%{+YYYY-MM-dd}"
        }
    }
    else if [winlog][channel] == "System"{
            elasticsearch {
                hosts => "elasticsearch"
                manage_template => false
                index => "winlog-system-%{+YYYY-MM-dd}"
        }
    }
    else if [agent][type] == "winlogbeat"{
            elasticsearch {
                hosts => "elasticsearch"
                manage_template => false
                index => "winlog-other-%{+YYYY-MM-dd}"
        }
    }
    else {
        elasticsearch {
            hosts => "elasticsearch"
            manage_template => false
            index => "syslog-%{+YYYY-MM-dd}"
        }
    }
}
